set -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
bind-key ^B send-prefix
bind-key ^A last-window
bind-key | split-window
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
set -g monitor-activity on
set -g status-bg cyan
set -g window-status-activity-fg cyan
set -g window-status-activity-bg black
set -g window-status-activity-attr bold
set -g window-status-current-fg black
set -g window-status-current-bg white
set -g prefix C-a
set -g history-limit 10000
set -g window-status-bell-fg black
set -g window-status-bell-bg white
set -g window-status-bell-attr bold
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g bell-on-alert off
